<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="#3000ff00">

    <ImageView
        android:id="@android:id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="#300000ff"  />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:background="#30ff0000" />

</LinearLayout>