<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/holo_green_dark"
    tools:context="com.demo.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <me.reezy.cosmo.tablayout.CustomTabLayout
            android:id="@+id/tabs"
            style="@style/CustomTabLayout.Text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EEEEEE"
            app:tabSelectedTextColor="@color/purple_700"
            app:tabSelectedTextFont="@font/crimsonpro_medium"
            app:tabSelectedTextSize="30sp"
            app:tabSelectedTextStyle="italic|bold"
            app:tabTextColor="@color/purple_200"
            app:tabTextSize="20sp"

            />

        <me.reezy.cosmo.tablayout.CustomTabLayout
            android:id="@+id/tabs2"
            style="@style/CustomTabLayout.Image.Monospace"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#EEEEEE"  />

        <me.reezy.cosmo.tablayout.CustomTabLayout
            android:id="@+id/tabs3"
            style="@style/CustomTabLayout.Image"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/purple_200"  />

        <me.reezy.cosmo.tablayout.CustomTabLayout
            android:id="@+id/tabs4"
            style="@style/CustomTabLayout.Default"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#EEEEEE"
            app:tabSelectedTextColor="@color/purple_700"
            app:tabTextColor="@color/purple_200" />

    </LinearLayout>

</FrameLayout>